NODE_ENV=development
PORT=3000
CORS_ALLOW_ORIGIN=http://localhost:8080
API_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=db_zwo
DB_PASS=db_zwo
DB_DIALECT=postgres

DB_NAME_TEST=db_zwo
DB_NAME_DEVELOPMENT=db_zwo
DB_NAME_PRODUCTION=db_zwo

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

MAX_IMAGE_SIZE=1000000
UPLOAD_PATH_ANIMALS=uploads/animals
